s 0.500000000 _1_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
r 0.500000000 _1_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
s 0.500000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [3 0] [1 4]] (REQUEST)
s 1.000000000 _0_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
r 1.001268523 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [1 0] [0 4]] (REQUEST)
s 1.004398141 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
r 1.005546544 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
r 1.005546664 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
r 1.005546709 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [1 0] [0 4]] (REQUEST)
s 1.008637499 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
r 1.009825710 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
r 1.009826067 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
s 1.011935195 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
r 1.013423406 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
r 1.013423598 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [1 0] [0 4]] (REQUEST)
s 2.500000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 2 [3 0] [1 6]] (REQUEST)
s 3.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [1 0] [0 6]] (REQUEST)
r 3.001108523 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [1 0] [0 6]] (REQUEST)
s 3.002049912 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [1 0] [0 6]] (REQUEST)
r 3.003318315 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [1 0] [0 6]] (REQUEST)
r 3.003318435 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [1 0] [0 6]] (REQUEST)
r 3.003318480 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 2 [1 0] [0 6]] (REQUEST)
s 3.005899194 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
r 3.007087405 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
r 3.007087597 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
s 3.007405336 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
r 3.008533547 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
r 3.008533904 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 2 [1 0] [0 6]] (REQUEST)
s 3.500000000 _1_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
r 3.500000000 _1_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
s 4.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 4.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 6.500000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 3 [3 0] [1 8]] (REQUEST)
s 7.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 3 [1 0] [0 8]] (REQUEST)
r 7.001308523 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [1 0] [0 8]] (REQUEST)
s 7.008082013 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [1 0] [0 8]] (REQUEST)
r 7.009390416 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [1 0] [0 8]] (REQUEST)
r 7.009390536 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [1 0] [0 8]] (REQUEST)
r 7.009390580 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 3 [1 0] [0 8]] (REQUEST)
s 7.010482565 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
r 7.011630776 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
r 7.011631133 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
s 7.013445606 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
r 7.014913817 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
r 7.014914009 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 3 [1 0] [0 8]] (REQUEST)
s 9.500000000 _1_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
r 9.500000000 _1_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [1:1 3:0 32 0] [0 0] 0 0
